# springbootweb

./: README.md  pom.xml
src/main/java/com/mycreazy/springbootweb/: SpringbootWebApp.java
src/main/java/com/mycreazy/springbootweb/common/: Constant.java  DefaultView.java  DruidDataSourceConfiguration.java  LoginFilter.java
src/main/java/com/mycreazy/springbootweb/controller/: AccountController.java  Result.java
src/main/java/com/mycreazy/springbootweb/dao/: BaseDao.java  InsertLanguageDriver.java  UpdateLanguageDriver.java
src/main/java/com/mycreazy/springbootweb/service/: AccountService.java
src/main/java/com/mycreazy/springbootweb/service/impl/: AccountServiceImpl.java
src/main/java/com/mycreazy/springbootweb/utils/: DateUtil.java  DuridSqlParseUtil.java  EmailUtil.java  FileUtils.java  LinuxCmdUtil.java  LogUtil.java  ParamManager.java  RegexUtil.java  ThreadUtil.java
src/main/resources/: application.yml
src/main/resources/static/data_manager/: examine_list.html  hql_job_list.html
src/main/resources/static/framework/: _header.html  index.html  welcome.html
src/main/resources/static/framework/static/h-ui.admin/skin/default/: skin.css
src/main/resources/static/login/: login.html
src/main/resources/static/login/assets/css/: form-elements.css
src/main/resources/static/login/assets/js/: scripts.js
src/test/java/com/mycreazy/: AppTest.java
