
###hql文件存放路径###
shell.hql.path=/data1/dw/etl/script
##日志路径##
shell.excutelog.path=/data1/dw/etl/log
##执行的shell名称##
executeshell.name=load_table_main_v4.sh
##授权脚本##
chown.shellname=/data1/dw/etl/script/util

##shell脚本备份目录##
shell.backup.path=/home/script/test


#####邮箱配置#####
##发件人地址##
sendmail.address=
##发件人账号##
sendmail.username=
##发件人密码##
sendmail.password=
##管理员多个用逗号隔开##
mail.receiver=

###任务执行队列###
task.excutequeue=set mapreduce.job.queuename=root.dw;

###判断执行结果是否成功的正则###
regex.success.flag=.*(exception|fail|error).*


##休眠时间,单位秒##
thread.sleep.time=3


